"""
Rename turns.word_count to token_count in metadata/turns_search.duckdb.

The Parquet rename is the important one, but this is the surface people write
SQL against, so leaving the misleading name here would leave the trap where it
is most likely to be stepped in.

DuckDB refuses ALTER on a table anything depends on, and this table carries
three btree indexes and a full-text index, so they come off first and go back
afterwards. Rebuilding them churns the file -- dropping turn_text took it to
47 GB before compaction -- so it compacts at the end if it grew.
"""

import os
import shutil
import sys
import time

import duckdb

BUILD = os.path.dirname(os.path.abspath(__file__))
OUT = os.path.dirname(BUILD)
DB = os.path.join(OUT, "metadata", "turns_search.duckdb")

MEMORY_LIMIT = os.environ.get("SPORC_DUCKDB_MEMORY", "300GB")
THREADS = int(os.environ.get("SPORC_WORKERS", "16"))

INDEXES = [
    ("idx_episode", "episode_id"),
    ("idx_podcast", "podcast_id"),
    ("idx_role", "speaker_role"),
]


def log(msg):
    print(f"[{time.strftime('%H:%M:%S')}] {msg}", flush=True)


def columns(con):
    return [r[1] for r in con.execute("PRAGMA table_info('turns')").fetchall()]


def main():
    size0 = os.path.getsize(DB) / 2**30
    con = duckdb.connect(DB)
    con.execute(f"SET memory_limit='{MEMORY_LIMIT}'")
    con.execute(f"SET threads={THREADS}")
    con.execute(f"SET temp_directory='{os.path.join(BUILD, 'duckdb_tmp')}'")
    con.execute("INSTALL fts; LOAD fts")

    cols = columns(con)
    log(f"start: {size0:.1f} GB, columns {cols}")
    if "token_count" in cols:
        log("already renamed")
        con.close()
        return 0
    if "word_count" not in cols:
        raise SystemExit("neither word_count nor token_count present")

    log("dropping full-text index...")
    con.execute("PRAGMA drop_fts_index('turns')")
    for name, _ in INDEXES:
        log(f"dropping {name}...")
        con.execute(f"DROP INDEX IF EXISTS {name}")

    log("renaming column...")
    con.execute("ALTER TABLE turns RENAME COLUMN word_count TO token_count")
    log(f"columns now {columns(con)}")

    for name, col in INDEXES:
        t = time.time()
        con.execute(f"CREATE INDEX {name} ON turns({col})")
        log(f"{name} rebuilt in {(time.time()-t)/60:.1f}m")

    t = time.time()
    log("rebuilding full-text index (the long one)...")
    con.execute("PRAGMA create_fts_index('turns', 'row_id', 'turn_text', "
                "overwrite=1)")
    log(f"fts rebuilt in {(time.time()-t)/60:.1f}m")
    con.close()

    size1 = os.path.getsize(DB) / 2**30
    log(f"after rebuild: {size1:.1f} GB (was {size0:.1f} GB)")
    if size1 > size0 * 1.2:
        log("compacting...")
        t = time.time()
        tmp = DB + ".compact"
        src = duckdb.connect(DB, read_only=True)
        src.execute(f"ATTACH '{tmp}' AS compacted")
        src.execute("COPY FROM DATABASE turns_search TO compacted")
        src.close()
        os.replace(tmp, DB)
        log(f"compacted to {os.path.getsize(DB)/2**30:.1f} GB in "
            f"{(time.time()-t)/60:.1f}m")

    con = duckdb.connect(DB, read_only=True)
    con.execute("LOAD fts")
    n = con.execute("SELECT COUNT(*) FROM turns").fetchone()[0]
    hits = con.execute("""
        SELECT episode_id, turn_count,
               fts_main_turns.match_bm25(row_id, 'climate change') AS score
        FROM turns WHERE score IS NOT NULL ORDER BY score DESC LIMIT 3
    """).fetchall()
    log(f"verify: {n:,} rows, columns {columns(con)}")
    log(f"verify: top hits {hits}")
    con.close()
    if not hits:
        raise SystemExit("full-text search returned nothing after the rebuild")
    return 0


if __name__ == "__main__":
    sys.exit(main())
